<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript"src="">
alert("welcome to website :)keep loving and smiling :)");
	</script>
	
	<title>MY AWESOME Trip</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<div id="map" style="width:100%;height:400px;"></div>


<marquee><center><button onclick="alert('Hello\nHow are you?')">TAP here</button> Canada: The world’s best kept secret Home is where the maple leaf is Made in CanadaOh, Canada! You can’t buy happiness, but you can live in Canada. And that’s pretty much the same thingOn behalf of all Canadians, sorry for being so awesome all the time</marquee>
	</center>

<div class="jumbotron text-center">
 <HR> <h1>AWESOME Trip</h1> <HR>

  <style>
	th,td {
	  padding: 5px;
	}
	</style>
	<body>
	
	<HR><h2>AMAZING Trip</h2>
		<nav class="navbar navbar-dark bg-dark">
			<!-- Navbar content -->
		  </nav>
		  
		  <nav class="navbar navbar-dark bg-primary">
			<!-- Navbar content -->
		  </nav>
		  
		  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<!-- Navbar content -->
		  </nav>
		  <div id="txtHint">COUNTRY info will be listed here...</div> 
	<form action=""> 
	 <select name="SEARCH" onchange="showCOUNTRY(this.value)"></option>
		
	<option value="WOLZA">SEARCH</option>
		<option value="WOLZA">Tokyo</option>
		<option value="WOLZA">Paris</option>
		<option value="WOLZA">CANADA</option>
		 <option value="WOLZA">AFRICA</option>
		<option value="WOLZA">HONGKONG</option>
		<option value="WOLZA">AUSTRILA</option>
		<option value="WOLZA">UK</option>
		<option value="WOLZA">AFAGINSTAN</option>
		<option value="WOLZA">NEPAL</option>
		<option value="WOLZA">LONDON</option>
		<option value="WOLZA">USA</option>
		<option value="WOLZA">AMERICA</option>
		<option value="WOLZA">RUSIA</option>
		<option value="WOLZA">ThailanD</option>
		<option value="WOLZA">Bangkok</option>
		<option value="WOLZA">SPAIN</option>
		<option value="WOLZA">CHINA</option>
		<option value="WOLZA">KOREA</option>
		<option value="WOLZA">Afghanistan</option>
		<option value="WOLZA">	Albania</option>
		<option value="WOLZA">	Algeria</option>
		<option value="WOLZA">Andorra</option>
		<option value="WOLZA">	Angola</option>
		<option value="WOLZA">	Antigua and Barbuda</option>
		<option value="WOLZA">	Argentina</option>
		<option value="WOLZA">		Armenia</option>
        <option value="WOLZA">Austria</option>
        <option value="WOLZA">	Azerbaijan</option>
		<option value="WOLZA">	Bahamas</option>
		<option value="WOLZA">	Bahrain</option>
		<option value="WOLZA">	Bangladesh</option>
		<option value="WOLZA">Barbados</option>
		<option value="WOLZA">Belarus</option>
		<option value="WOLZA">Belgium</option>
		<option value="WOLZA">	Belize</option>
		<option value="WOLZA">	Benin</option>
		<option value="WOLZA">	Bhutan</option>
		<option value="WOLZA">	Bolivia</option>
		<option value="WOLZA">	Bosnia and Herzegovina</option>
		<option value="WOLZA">	Botswana</option>
		<option value="WOLZA">Brazil</option>
		<option value="WOLZA">	Brunei</option>
		<option value="WOLZA">Bulgaria</option>
		<option value="WOLZA">Burkina Faso</option>
		<option value="WOLZA">	Burundi</option>
		<option value="WOLZA">	Czechia (Czech Republic)</option>
		<option value="WOLZA">	Cyprus</option>
		<option value="WOLZA">	Cuba</option>
		<option value="WOLZA">	Croatia</option>
		<option value="WOLZA">	Costa Rica</option>
		<option value="WOLZA">	Comoros</option>
		<option value="WOLZA">	China</option>
		<option value="WOLZA">Chile</option>
		<option value="WOLZA">	Chad</option>
		<option value="WOLZA">Central African Republic</option>
		<option value="WOLZA">	Cameroon</option>
		<option value="WOLZA">	Cambodia</option>
		<option value="WOLZA">Cabo Verde</option>
		<option value="WOLZA">	Djibouti</option>
		<option value="WOLZA">	Denmark</option>
		<option value="WOLZA">	Egypt</option>
		<option value="WOLZA">	Estonia</option>
		<option value="WOLZA">	Eswatini (fmr. "Swaziland")	Eswatini (fmr. "Swaziland")</option>
		<option value="WOLZA">		France</option>
		<option value="WOLZA">	Gabon</option>
		<option value="WOLZA">	India</option>
		<option value="WOLZA">	Iceland</option>
		<option value="WOLZA">Indonesia</option>
		<option value="WOLZA">	Iran</option>
		<option value="WOLZA">	Iraq</option>
		<option value="WOLZA">	Ireland</option>
		<option value="WOLZA">Israel</option>
		<option value="WOLZA">	Italy</option>
		<option value="WOLZA">	Jamaica	</option>
		<option value="WOLZA">	Japan</option>
		<option value="WOLZA">	Jordan</option>
		<option value="WOLZA">Kazakhstan</option>
		<option value="WOLZA">	Kenya</option>
		<option value="WOLZA">	Kiribati</option>
		<option value="WOLZA">	Kuwait</option>
		<option value="WOLZA">Malaysia</option>
		<option value="WOLZA">Maldives</option>
		<option value="WOLZA">Mali</option>
		<option value="WOLZA">	Malta</option>
		<option value="WOLZA">Marshall Islands</option>
		<option value="WOLZA">	Mauritania</option>
		<option value="WOLZA">	Mexico</option>
		<option value="WOLZA">Mongolia</option>
		<option value="WOLZA">Namibia</option>
		<option value="WOLZA">Nauru</option>
		<option value="WOLZA">Nepal</option>
		<option value="WOLZA">Netherlands</option>
		<option value="WOLZA">	Nicaragua</option>
		<option value="WOLZA">Niger</option>
		<option value="WOLZA">	Peru</option>
		<option value="WOLZA">	Poland</option>
		<option value="WOLZA">Portugal</option>
		<option value="WOLZA">Philippines</option>
		<option value="WOLZA">Sri Lanka</option>
		<option value="WOLZA">	Iceland</option>
		<option value="WOLZA">	Honduras</option>
        <option value="WOLZA">	Haiti</option>
		<option value="WOLZA">	Guyana</option>
		<option value="WOLZA">	Grenada</option>
		<option value="WOLZA">	Georgia</option>
		<option value="WOLZA">	Germany</option>
		<option value="WOLZA">manali</option>
		<option value="WOLZA">GOA</option>
</select>
</form><BR>
<button  style="background-color:brown"type="button" onclick="myFunction()">Sign in!</button>
Mobile:<input type="tel" name="mobile no" pattern="[0-9]{5}-[0-9]{5}">
<button type="button" onclick="loadDoc()">GET OTP</button> 
<button onclick="alert('well done\nCongrates submitted')">SUBMIT</button>	

<p id="demo"></p>

<script>
function loadDoc() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
    document.getElementById("demo").innerHTML = this.responseText;
  }
  xhttp.open("GET", "demo_get2.asp?fname=Henry&lname=Ford");
  xhttp.send();
}
</script>
	<div id="txtHint">COUNTRY info will be listed here...</div>

	<div class="nav"><hr>
		<ul>
		
		<button style="background-color:black;" class="button button2">Home</button><li><a href="#"></a></li>
		<button  style="background-color:black;"class="button button3">portfolio</button><li><a href="#"></a></li>
		<button  style="background-color:black;"class="button button4">Shopping</button><li><a href="#"></a></li>
		<button style="background-color:black;" class="button button5">contact</button><li><a href="#"></a></li>
		<button  style="background-color:black;"class="button button6">Help Center</button><li><a href="#"></a></li>
		<button  style="background-color:black;"class="button button7">Support</button><li><a href="#"></a></li>
		<button type="button" class="btn btn-primary position-relative">
			Inbox
			<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
			  99+
			  <span class="visually-hidden">unread messages</span>
			</span>
		  </button>
		</ul><hr>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <div class="col-sm-4">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      <p>The Paris area is one of the largest population centers in Europe,
      with more than 12 million inhabitants.</p>
    </div>
	
    <div class="col-sm-4">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
    </div>
  </div>
</div>
<style>
		  div {
        padding: 50px;
        animation: element 4s infinite;
      }
      @keyframes element {
        0% {
          background-color: #8ebf42;
        }
        50% {
          background-color: #1c87c9;
        }
        100% {
          background-color: #d5dce8;
        }
      }
	  h3 {
        color: #8ebf42;
      }
      .flex-container {
        display: flex;
        flex-direction: row-reverse;
        padding: 30px;
        border: 1px dashed #666;
      }
      .flex-container > div {
        width: 80px;
        height: 70px;
        margin: 5px;     
        border-radius: 3px;
        background-color: #1faadb;
      }
		#myHeader {
			background-color :lightblue;
			color: black;
			padding: 40px;
			text-align: center;
		}
		#myHeader2 {
			background-color :brown;
			color: black;
			padding: 20px;
			text-align: center;
		}
		.button{
			border: none;
			color:skyblue;
			padding: 4px 8px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 1px 2px;
			transition-duration: 00.4s;
			cursor: pointer;
		}
		.button1 {
			background-color:white;	
			color:skyblue;
			border: 1px solid #4caf50;
		}
		.button1:hover  {
			background-color: #4caf50;
			color:magenta;
		}
		.button2:hover {
			background-color: aqua;
			color:azure;
		}
		.button3:hover {
			background-color:blue;
			color:indigo;
		}
		.button4:hover {
			background-color:crimson;
			color:hotpink;
		}
		.button5:hover {
			background-color:darkgreen;
			color:teal;
		}
		
		.button6:hover {
			background-color:salmon;
			color:tan;
		}
		.button7:hover {
			background-color:slategrey;
			color:azure;
		}
	
	{
	margin:0;
	padding:0;
	}
	h1{ 
		font-family:sans-serif;
		text-align:center;	
		font-size:50px;
	}
	.nav ul { 
			list-style:none;
			text-align:right;
			padding:0;
			margin:0;
	}
	.nav li {
			display:inline-block
	}
	.nav a{
		text-decoration:none;
		color:#fff;
		width:50px;
		  padding:30px;
		font-size:20px;
		font-family:helvetica;
		}
		module.exports = 	{
	  theme: {
		screens: {
		  'sm': '640px',
		  'md': '768px',
		  'lg': '1024px',
		  'xl': '1280px',
		  '2xl': '1536px',
		}
	  }
	}
		
	
	
	.nav a hover{
				  background:#000;
			transition:0.4s;
	}
	.nav a hover{
			background:#000000;
			transition:0.4s;
	}
	.gradient {
        height: 300px;
        background-color: blue; 
        background-image: linear-gradient(70deg, #0052b0, #b340b3); 
      }
	  a:link {
        color: #000000;
      }
      a:visited {
        color: #000000;
      }
      a:hover {
        color: #1c87c9;
      }
      a:active {
        color: #1c87c9;
      }
	</style>
	</head>


	<bodybgcolor="blue"text="black">
		<div class="flex-container">
		<font color="black"> 
		<div class="card" style="width: 18rem;">
			<div class="card-body">
				  <h5 class="card-title"></h5>
			  <p class="card-text">
			  <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> <center>
				<b><center><p><marquee>Amazing Trip</p></center></b></marquee>
			</div>
		  </div>
	<div class="nav"><hr>
	</nav>
  <title>Amazing Trip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:darkgrey;"></body>

<div class="jumbotron text-center" style="background-color:#FF7A00;">
  <h1 style="background-color:#FF7A00;">MAP MY INDIA</h1><br>
  <p style="background-color:#a200ff;">“The world is a book and those who do not travel read only one page.”</p><br>
  <p style="background-color:#ff0077;">Make a memories</p> 
</div>
<div class="container">
  <div class="row">
	<img src="https://media.istockphoto.com/photos/friends-on-road-trip-in-convertible-car-taking-selfie-picture-id503536062?k=6&m=503536062&s=170667a&w=0&h=r4oOmvDp8qZXGikXAPoDbNGB3Z0j-9qDDlxRtb5rJdE=" class="card-img-top" alt="Center">
    <div class="col-sm-4">
      <hr><h3>EXPERIENCE THE ADVENTURE</h3><hr>
	  <p style="border:3px dotted #1c87c9"> “To move, to breathe, to fly, to float; to gain all while you give; to roam the roads of lands remote; to travel is to live.”</p>
	  <p style="border:3px dotted #1c87c9"> "Travel is the only thing you buy that makes you richer ."</p>
    </div>
    <div class="col-sm-4">
     <hr> <h3>Explore THE CULTURE</h3><hr>
       <p style="border:3px dotted #1c87c9">“Travel makes a wise man better, and a fool worse.” </p>
      <p style="border:3px dotted #1c87c9">"To travel is to discover that everyone is wrong about other countries."</p>
      
    </div>
    <div class="col-sm-4">
      <hr><h3>ENJOY THE Luxury</h3> <hr>       
	  <p style="border:3px dotted #1c87c9">"Our battered suitcases were piled on the sidewalk again; we had longer ways to go. But no matter, the road is life."</p>
      <p></p>
	  <p style="border:3px dotted #1c87c9">"Don’t tell me how educated you are, tell me how much you traveled." </p>
    </div>
  </div><br>
  <img src="https://media.cntraveler.com/photos/567ae99cc2ebbef23e7da5e7/master/w_1920%2Cc_limit/25questions-surrealplaces-GettyImages.jpg" width="40%">
  <h3>What are the most surreal places to visit?</h3><br>
  <P>Some of the strangest places on earth are also the most sublime: from the UFO-like dragon's blood trees in Yemen to a rainbow-colored hot spring in Yellowstone to a bridge in Germany that looks like a leftover prop from Lord of the Rings.</P><i>
</div><br><br><br><br>
<h3>Why do you need to turn off all your electronic devices before an airplane takes off and lands?</h3>
<p>We've been taught to fear the interference of our portable devices and an airplane's sensitive electronic systems. And despite being told to turn off our darn phones, four out of ten passengers, it seems, disregard these warnings, since there's little hard evidence behind claims that electromagnetic emissions from devices can muddle airplane computers. Still, there's ample anecdotal corroboration, like the flight where a 30-degree navigation error was rectified simply by asking a passenger to turn off a portable DVD player. The issue is still being debated, so if in doubt, flick that Off switch. We might, eventually, long for the days when a chatty seatmate couldn’t make an hour-long phone call.</p><br><br><br>

<img src="https://i.ytimg.com/vi/E0LUib3x-Mw/maxresdefault.jpg" div align="right"width="40%">
<center><h3>Do you have to be rich to travel the world?</h3>
<center><P>The beauty of travel is that it’s accessible to everyone, in some form.<br> You don't have to go far to experience a new culture.<br> Plus there are several ways to make most flights affordable, whether by being flexible,<br> searching on new websites like Skypicker and Fareness, or just by planning ahead. Know the best time to book a flight: 57 days in advance for domestic flights, 117 for international.<br>Then again, you could just make traveling the world your 9-to-5.</P>
	<img src="https://www.placesyoullsee.com/wp-content/uploads/2017/09/20-Amazing-Travel-Photos-From-Instagram-title.png" width="38%">
	<h3>What are some common items savvy travelers bring with them (that less-savvy travelers don’t)?</h3>
	<p>Don’t forget a small power strip—ideal for sharing a crowded outlet in an airport, and a simple way to keep all devices close by once at a hotel<br>. (Combine that with a Zolt—which powers a laptop and two devices with a charger the size of a lipstick—and it’s even handier.) <br> a photograph of your luggage and passport on your smartphone; lose either of them, and you’ll be grateful for the reference.<br> a scarf And since calling Nespresso coffee is an insult to baristas everywhere, the best in-room alternate is the Aeropress,<br> a nifty gizmo that’s portable, light, and makes killer morning joe almost anywhere.</p><br>
	<img src="https://www.placesyoullsee.com/wp-content/uploads/2017/09/20-Amazing-Travel-Photos-From-Instagram-1.jpg" width="34%">
	<h3>What’s it really like to be a travel writer?</h3>
	<P>"For every beautiful beach hideaway, there’s been a missed flight or delay; for every delicious meal,<br> a nasty case of 'Delhi belly," says Traveler contributing editor Krisanne Fordham in her story on this very topic.<br> In short: Traveling for a living is equal parts rewarding and challenging, satisfying and smelly. <br>It teaches you to live—not linger, but really live—outside your comfort zone, to always pack a portable Wi-Fi hotspot, <br>and to never check your bag again.</P><hr>

<center><a href="https://r.search.yahoo.com/_ylt=Awr9Dsn8lO5hi0wANT9XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANCQVNFTElORVQzXzEEc2VjA3Ny/RV=2/RE=1643054460/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f/RK=2/RS=9n2USnIO1W3VeWOC6iOkv7FSE2Q-">instagram</a></center><ul><BR><BR><BR><BR>
	<HR><CEnter><p>ALL RIGHT BY YOUR WEBSITE</p></center>

</body>
</html>

