<!DOCTYPE html>
<html lang="en">
<head>
<style>
#about{
    padding: 50px 0px;
    background: #f5f5f5;
}
.about-wrapper{
    display: flex;
}
.about-image{
    flex: 1 1 400px;
    padding: 30px;
    /* border: 2px solid red; */
    transform: translateX(150%);
    animation: about-image-animation 1s ease-in-out forwards ;
}
@keyframes about-image-animation{
    100%{
        transform: translate(0);
    }
}

.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
}

.about-image{
    display: block;
    height: 400px;
    max-width: 100%;
    margin:auto;
    object-fit: cover;
    object-position: right;
}

.col-sm-4::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(143, 70, 36, 0.521);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.col-sm-4:hover::after{
    opacity: 1;
    transform: scaley(1);
}

.col-sm-4:hover::after .content{
    opacity: 1;
    top: 40%;
}



</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <section id="home">

    </section>
<div class="jumbotron text-center">
    <div class="container">
        <h2></h2>
        <a href="#" class="btn btn-info" role="button">Home</a>
        <a href="#" class="btn btn-info" role="button">services</a>
        <a href="#" class="btn btn-info" role="button">about us</a>
        <button type="button" class="btn btn-info">Contact us</button>
        <button type="button" class="btn btn-info">Sign in</button>

        <input type="submit" class="btn btn-info" value="Submit Button">
      </div>
    
  <h1>Welcome to my online meal</h1>
  <a href="#" class="btn btn-info" role="button">Order now</a>
</div>


  <section id="about">
      <div class="about-wrapper container">
          <div class="about-text">
              <p class="small">About us</p>
              <h2>we've been making healthy food last 10 year</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A magni quo, deserunt vero itaque quisquam? Nobis, ratione, placeat ad voluptates cumque reiciendis soluta repellat natus illum obcaecati ullam! Harum expedita minus nemo asperiores aliquam, rerum est quibusdam a commodi suscipit! </p>
          </div>
          <div class="about-image">
              <img src="https://assets.bonappetit.com/photos/57acbaa6f1c801a1038bc6f5/4:3/w_4444,h_3333,c_limit/bas-best-strawberry-shortcake-1.jpg" alt="About US"width="350px"height="300px">
      </div>
    </div>
  </section>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Fast food</h3>
      <img src="https://media.istockphoto.com/photos/take-out-food-classic-cheeseburger-meal-isolated-on-white-picture-id520134277?k=20&m=520134277&s=612x612&w=0&h=AykJeSVoG8el8FbbHZ_EJ5KZbyEUdR7CqHa6LZ-TEwA=" alt=""width="150px">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>NON-VEG</h3><br>
     <img src="https://thumbs.dreamstime.com/b/top-view-dum-ka-murgh-lagan-ka-murgh-tikka-slow-cooked-chicken-leg-hot-spicy-curry-dish-hyderabad-india-popular-north-189561891.jpg" alt=""width="160px"><br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Vegterian</h3>
      <br><img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2022/1/11/north-indian-cuisine.jpg" alt=""width="155px"> <br>  <br><br>     
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>